# projekskripsi

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: asmr player.apk  output-metadata.json
app/src/androidTest/java/ap/mobile/formtes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: ASMRtist.json  DennisListVideo.json  InsomBerat.json  InsomRingan.json  InsomSedang.json  JojoListVideo.json  KategoriInsomnia.json  TingtingListVideo.json  Video.json
app/src/main/java/ap/mobile/formtes/: Adapter.kt  BantuanAplikasi.kt  HasilTes.kt  MainActivity.kt  MenuTerapi.kt  MenuTerapiAsmrtist.kt  MenuTerapiVideo.kt  MenuTes.kt  VideoPlayer.kt
app/src/main/java/ap/mobile/formtes/Adapter/: AsmrtistAdapter.kt  VideoAdapter.kt
app/src/main/java/ap/mobile/formtes/adapter/: AsmrtistAdapter.kt  DataAdapter.kt  KategoriAdapter.kt  VideoAdapter.kt
app/src/main/java/ap/mobile/formtes/data/: ASMRtist.kt  ListAsmrtist.kt  ListKategori.kt  ListVideo.kt  Video.kt  listAsmrtist.kt  listVideo.kt
app/src/main/java/ap/mobile/formtes/room/: Data.kt  DataDB.kt  DataDao.kt
app/src/main/java/ap/mobile/formtes/terapi/: KategoriInsmnia.kt  MenuTerapiAsmrtist.kt  MenuTerapiVideo.kt  VideoPlayer.kt
app/src/main/java/ap/mobile/formtes/tes/: HasilTes.kt  PenyimpananTes.kt  SoalTes.kt
app/src/main/res/drawable/: background_model.xml  bantuan_aplikasi.xml  durasi_video.xml  riwayat_tes_insomnia.xml  terapi_insomnia.xml  tes_insomnia.xml
app/src/main/res/layout/: activity_main.xml  bantuan_aplikasi.xml  hasil_tes.xml  layout_asmrtist.xml  layout_kategori_insomnia.xml  layout_list_asmrtist.xml  layout_list_video.xml  layout_video.xml  list_penyimpanan_tes.xml  menu_terapi.xml  menu_terapi_asmrtist.xml  menu_terapi_list_asmrtist.xml  menu_terapi_list_video.xml  menu_terapi_video.xml  menu_tes.xml  penyimpanan_tes.xml  soal_tes.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ap/mobile/formtes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
